<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListarAluno</class>
 <widget class="QMainWindow" name="ListarAluno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listagem de Alunos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="botao_listar">
      <property name="text">
       <string>LISTAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="text_dados"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
